[production]
phpSettings.error_reporting         = 6133
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0

phpSettings.session.cookie_httponly     = true
phpSettings.default_charset             = UTF-8
phpSettings.mbstring.language           = Japanese
phpSettings.mbstring.internal_encoding  = UTF-8
phpSettings.date.timezone               = "Asia/Tokyo"

includePaths.library = APPLICATION_PATH "/../library"

appnamespace = "App_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

;resources.layout.layoutPath =

resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.adapterNamespace = Choose_Db_Adapter
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "choose"
resources.db.params.charset = "UTF8"

session.name                = choose
session.use_only_cookies    = on
;session.cookie_secure      = true
session.cookie_domain       = chooose.jp

url.www     = "http://chooose.jp"
url.admin   = "https://admin.chooose.jp"
url.shop    = "https://shop.chooose.jp"


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.password = "serika"

session.name = choose-mutta

url.www     = "http://mutta.chooose.jp"
url.admin   = "https://admin-mutta.chooose.jp"
url.shop    = "https://shop-mutta.chooose.jp"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;session.name               = choose-moon
session.cookie_domain       = ""

url.www     = "http://moon.chooose.jp"
url.admin   = "http://admin-moon.chooose.jp"
url.shop    = "http://shop-moon.chooose.jp"
