;
; 重要！項目名にハイフン利用不可！
;

[production]

original_path = "/var"
image_not_found = "/var/images/not_found.jpg"


; 求人一覧
offer_list.width  = 220
offer_list.height = 220
offer_list.type   = fit

; 求人メイン
offer_main.width  = 460
offer_main.height = 345
offer_main.type   = fit

; 店舗オススメ
offer_recommend.width  = 144
offer_recommend.height = 108
offer_recommend.type   = fit

; 店舗ロゴ
shop_logo.width  = 120
shop_logo.height = 120
shop_logo.type   = fit

; 店舗メイン
shop_main.width  = 460
shop_main.height = 345
shop_main.type   = fit

; 店舗オーナー
shop_owner.width  = 108
shop_owner.height = 108
shop_owner.type   = fit

; 店舗スタッフ
shop_staff.width  = 108
shop_staff.height = 108
shop_staff.type   = fit

; 店舗オススメ
shop_recommend.width  = 370
shop_recommend.height = 370
shop_recommend.type   = fit

; 店舗フォトギャラリー
shop_photo.width  = 230
shop_photo.height = 170
shop_photo.type   = fit

[staging : production]

[development : production]
