[production]
return.address      = choose-user@groove-gear.jp

replyTo.address   = choose-user@groove-gear.jp

error.subject   = システムエラー
error.from      = sys_error
error.to        = sys_error

user_regist_from.address = choose-user@groove-gear.jp
user_regist_from.name = Choose　ユーザーサポート

shop_regist_from.address = choose-shop@groove-gear.jp
shop_regist_from.name = Choose　お客様サポート

; 仮登録へメール
pre_regist.subject   = 仮登録のお知らせ
pre_regist.from      = user_regist_from
pre_regist.return    = return
pre_regist.replyTo    = replyTo

; 会員登録の仮登録へメール
user_regist.subject   = 会員登録の仮登録のお知らせ
user_regist.from      = user_regist_from
user_regist.return    = return
user_regist.replyTo    = replyTo

; 会員登録の本登録する時にメールへ
user_regist_ok.subject   = 会員の本登録のお知らせ
user_regist_ok.from      = user_regist_from
user_regist_ok.return    = return
user_regist_ok.replyTo    = replyTo

; 本登録する時にメールへ
ok_regist.subject   = 本登録のお知らせ
ok_regist.from      = user_regist_from
ok_regist.return    = return
ok_regist.replyTo    = replyTo

; 求人情報する時に会員へメールする
apply_user.subject   = 求人情報のお知らせ
apply_user.from      = user_regist_from
apply_user.return    = return
apply_user.replyTo   = replyTo

; 求人情報する時にGROOVEへメールする
apply_groove.subject   = 求人情報のお知らせ
apply_groove.from      = user_regist_from
apply_groove.return    = return
apply_groove.replyTo   = replyTo

; 求人情報する時に店舗へメールする
apply_shop.subject   = 求人情報のお知らせ
apply_shop.from      = user_regist_from
apply_shop.return    = return
apply_shop.replyTo   = replyTo

[staging : production]

[development : production]
;auto.address            = test_info@weddingpark.co.jp
;auto.name               = METAL自動配信